ac: 0.26, nc: 0.32
max_num_results: 100
words tested: 310

suggestions: gt
290 found, Accuracy: (0.9354838709677419)
257 top 10, Accuracy: (0.8290322580645161)
Avg Rank Found: (5.63103448275862,), Median Rank Found: 1.0
Avg Rank Adjusted: 18.170967741935485, Median Rank Adjusted: 1.0
Avg # Candidates Found: 157.28275862068966, Median # Candidates Found: 63.5
Words not found: ['truths (auto)', 'evident (auto)', 'creator (auto)', 'pursuit (auto)', 'deriving (auto)', 'consent (auto)', 'whenever (auto)', 'destructive (auto)', 'alter (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'continent (auto)', 'dedicate (auto)', 'devotion (auto)', 'fathers (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)', 'remember (auto)']

suggestions: predict
286 found, Accuracy: (0.9225806451612903)
254 top 10, Accuracy: (0.8193548387096774)
Avg Rank Found: (5.636363636363637,), Median Rank Found: 1.0
Avg Rank Adjusted: 20.683870967741935, Median Rank Adjusted: 1.0
Avg # Candidates Found: 157.56293706293707, Median # Candidates Found: 63.0
Words not found: ['truths (auto)', 'evident (auto)', 'equal (auto)', 'creator (auto)', 'pursuit (auto)', 'deriving (auto)', 'consent (auto)', 'whenever (auto)', 'destructive (auto)', 'alter (auto)', 'ago (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'continent (auto)', 'dedicate (auto)', 'devotion (auto)', 'fathers (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)', 'remember (auto)', 'trustno1 (rockyou)', '14344 (rockyou)']


Words missed with model:
['equal (auto)', 'ago (auto)', 'trustno1 (rockyou)', '14344 (rockyou)']
