max_num_results: 200
words tested: 210

suggestions: assume standard
108 found, Accuracy: (0.5142857142857142)
108 top 10, Accuracy: (0.5142857142857142)
Avg Rank Found: (1.1203703703703705,), Median Rank Found: 1.0
Avg Rank Adjusted: 194.86190476190475, Median Rank Adjusted: 2.0
Avg # Candidates Found: 41.46296296296296, Median # Candidates Found: 29.0
Words not found: ['hold (auto)', 'these (auto)', 'truths (auto)', 'to (auto)', 'be (auto)', 'self (auto)', 'evident (auto)', 'that (auto)', 'all (auto)', 'men (auto)', 'are (auto)', 'created (auto)', 'equal (auto)', 'they (auto)', 'by (auto)', 'their (auto)', 'creator (auto)', 'with (auto)', 'certain (auto)', 'unalienable (auto)', 'rights (auto)', 'life (auto)', 'liberty (auto)', 'and (auto)', 'pursuit (auto)', 'of (auto)', 'happiness (auto)', 'secure (auto)', 'governments (auto)', 'instituted (auto)', 'among (auto)', 'deriving (auto)', 'just (auto)', 'powers (auto)', 'from (auto)', 'consent (auto)', 'governed (auto)', 'whenever (auto)', 'any (auto)', 'form (auto)', 'becomes (auto)', 'destructive (auto)', 'it (auto)', 'is (auto)', 'right (auto)', 'people (auto)', 'alter (auto)', 'or (auto)', 'ago (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'cause (auto)', 'civil (auto)', 'continent (auto)', 'dedicate (auto)', 'devotion (auto)', 'did (auto)', 'do (auto)', 'earth (auto)', 'endure (auto)', 'fathers (auto)', 'final (auto)', 'for (auto)', 'forget (auto)', 'forth (auto)', 'freedom (auto)', 'god (auto)', 'ground (auto)', 'hallow (auto)', 'have (auto)', 'here (auto)', 'highly (auto)', 'in (auto)', 'last (auto)', 'live (auto)', 'lives (auto)', 'long (auto)', 'measure (auto)', 'met (auto)', 'nation (auto)', 'never (auto)', 'new (auto)', 'nobly (auto)', 'nor (auto)', 'note (auto)', 'now (auto)', 'proper (auto)', 'rather (auto)', 'remember (auto)', 'say (auto)', 'sense (auto)', 'should (auto)', 'so (auto)', 'take (auto)', 'thus (auto)', 'us (auto)', 'war (auto)', 'whether (auto)', 'which (auto)', 'work (auto)', 'year (auto)']

suggestions: assume suggestions
181 found, Accuracy: (0.861904761904762)
112 top 10, Accuracy: (0.5333333333333333)
Avg Rank Found: (22.61878453038674,), Median Rank Found: 7.0
Avg Rank Adjusted: 74.73333333333333, Median Rank Adjusted: 9.0
Avg # Candidates Found: 384.37016574585635, Median # Candidates Found: 123.0
Words not found: ['truths (auto)', 'creator (auto)', 'deriving (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'dedicate (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)', 'hold (non)', 'truths (non)', 'created (non)', 'creator (non)', 'unalienable (non)', 'governments (non)', 'deriving (non)', 'from (non)', 'governed (non)', 'destructive (non)', 'carrot (non)', 'continent (non)', 'forget (non)', 'forth (non)', 'hallow (non)', 'highly (non)', 'last (non)', 'measure (non)', 'nobly (non)']

suggestions: predict
194 found, Accuracy: (0.9238095238095239)
155 top 10, Accuracy: (0.7380952380952381)
Avg Rank Found: (13.412371134020619,), Median Rank Found: 1.0
Avg Rank Adjusted: 42.86666666666667, Median Rank Adjusted: 1.0
Avg # Candidates Found: 168.44845360824743, Median # Candidates Found: 39.5
Words not found: ['truths (auto)', 'evident (auto)', 'equal (auto)', 'creator (auto)', 'deriving (auto)', 'ago (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'civil (auto)', 'dedicate (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)', 'sense (auto)', 'from (non)']

suggestions: gt
200 found, Accuracy: (0.9523809523809523)
158 top 10, Accuracy: (0.7523809523809524)
Avg Rank Found: (14.185,), Median Rank Found: 1.0
Avg Rank Adjusted: 32.55714285714286, Median Rank Adjusted: 1.0
Avg # Candidates Found: 172.955, Median # Candidates Found: 39.0
Words not found: ['truths (auto)', 'creator (auto)', 'deriving (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'dedicate (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)']

