ac: 0.26, nc: 0.32
max_num_results: 100
words tested: 1000

suggestions: gt
975 found, Accuracy: (0.9769539078156313)
933 top 10, Accuracy: (0.9348697394789579)
Avg Rank Found: (2.8,), Median Rank Found: 1.0
Avg Rank Adjusted: 7.344689378757515, Median Rank Adjusted: 1.0
Avg # Candidates Found: 1479.0307692307692, Median # Candidates Found: 157.0
Words not found: ['truths (auto)', 'evident (auto)', 'creator (auto)', 'pursuit (auto)', 'deriving (auto)', 'consent (auto)', 'whenever (auto)', 'destructive (auto)', 'alter (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'continent (auto)', 'dedicate (auto)', 'devotion (auto)', 'fathers (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)', 'remember (auto)', 'PASSWORD (phpbb)', '123uber321 (phpbb)', 'idontknow (phpbb)']

suggestions: predict
957 found, Accuracy: (0.9589178356713427)
913 top 10, Accuracy: (0.9148296593186372)
Avg Rank Found: (2.915360501567398,), Median Rank Found: 1.0
Avg Rank Adjusted: 11.012024048096192, Median Rank Adjusted: 1.0
Avg # Candidates Found: 1529.2675026123302, Median # Candidates Found: 163.0
Words not found: ['truths (auto)', 'evident (auto)', 'equal (auto)', 'creator (auto)', 'pursuit (auto)', 'deriving (auto)', 'consent (auto)', 'whenever (auto)', 'destructive (auto)', 'alter (auto)', 'ago (auto)', 'brave (auto)', 'brought (auto)', 'carrot (auto)', 'continent (auto)', 'dedicate (auto)', 'devotion (auto)', 'fathers (auto)', 'forget (auto)', 'hallow (auto)', 'nobly (auto)', 'remember (auto)', '14344 (rockyou)', '12345 (phpbb)', '123 (phpbb)', '112233 (phpbb)', 'qwert (phpbb)', 'poopoo (phpbb)', 'asdfg (phpbb)', 'PASSWORD (phpbb)', '345444 (phpbb)', 'sammy (phpbb)', 'xxx (phpbb)', 'sarah (phpbb)', '666 (phpbb)', '123uber321 (phpbb)', '12344321 (phpbb)', 'login (phpbb)', 'idontknow (phpbb)', '2112 (phpbb)', 'ghost (phpbb)']

